In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/HR_5000 Records.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002 entries, 0 to 5001
Data columns (total 37 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Emp ID                  5002 non-null   int64
 1   Name Prefix             5002 non-null   object
 2   First Name              5002 non-null   object
 3   Middle Initial          5002 non-null   object
 4   Last Name               5002 non-null   object
 5   Gender                  5002 non-null   object
 6   E Mail                  5002 non-null   object
 7   Father's Name           5002 non-null   object
 8   Mother's Name           5002 non-null   object
 9   Mother's Maiden Name    5002 non-null   object
 10  Date of Birth           5002 non-null   object
 11  Time of Birth           5002 non-null   object
 12  Age in Yrs.             5002 non-null   float64
 13  Weight in Kgs.          5002 non-null   int64
 14  Date of Joining         5002 non-null   object
 15  Quarter of Joining      5002 non-null   object
 16  Half of Joining         5002 non-null   object
 17  Year of Joining         5002 non-null   int64
 18  Month of Joining        5002 non-null   int64
 19  Month Name of Joining   5002 non-null   object
 20  Short Month             5002 non-null   object
 21  Day of Joining          5002 non-null   int64
 22  DOW of Joining          5002 non-null   object
 23  Short DOW               5002 non-null   object
 24  Age in Company (Years)  5002 non-null   float64
 25  Salary                  5002 non-null   int64
 26  Last % Hike             5002 non-null   object
 27  SSN                     5002 non-null   object
 28  Phone No.               5002 non-null   object
 29  Place Name              5002 non-null   object
 30  County                  5002 non-null   object
 31  City                    5002 non-null   object
 32  State                   5002 non-null   object
 33  Zip                     5002 non-null   int64
 34  Region                  5002 non-null   object
 35  User Name               5002 non-null   object
 36  Password                5002 non-null   object
dtypes: float64(2), int64(7), object(28)
memory usage: 1.4+ MB

In [3]:
p = []
for col in df.columns:
    p.append(df[col].isna().sum())
import numpy as np
np.sum(p)

0

In [4]:
df[['bathrooms', 'bedrooms']].median()

KeyError: "None of [Index(['bathrooms', 'bedrooms'], dtype='object')] are in the [columns]"

In [ ]:
df[['bathrooms', 'bedrooms']]=df[['bathrooms', 'bedrooms']].fillna(df[['bathrooms', 'bedrooms']].median())

In [ ]:
df['price'] = df['price'].str.strip()
df['price'] = df['price'].str.replace('$','', regex = False)
df['price'] = df['price'].str.replace(',','', regex = False)
df['price'] = df['price'].astype(float)

In [ ]:
df.describe()

,id,latitude,longitude,bathrooms,bedrooms,minimum_nights,price
count,8.111000e+03,8111.000000,8111.000000,8111.000000,8111.000000,8.111000e+03,8111.000000
mean,2.024561e+07,37.766054,-122.430107,1.395389,1.345703,1.234526e+04,225.407101
std,1.228565e+07,0.022937,0.026967,0.922655,0.925102,1.110357e+06,412.253039
min,9.580000e+02,37.704630,-122.513060,0.000000,0.000000,1.000000e+00,0.000000
25%,8.905668e+06,37.751450,-122.442830,1.000000,1.000000,2.000000e+00,100.000000
50%,2.161057e+07,37.769150,-122.424650,1.000000,1.000000,4.000000e+00,150.000000
75%,3.120025e+07,37.785670,-122.410615,1.500000,2.000000,3.000000e+01,240.000000
max,3.935418e+07,37.828790,-122.368570,14.000000,14.000000,1.000000e+08,10000.000000

In [ ]:
idx_loc = df[df['minimum_nights']>365].index
df = df.drop(idx_loc, axis = 0)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8108 entries, 0 to 8110
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              8108 non-null   int64
 1   latitude        8108 non-null   float64
 2   longitude       8108 non-null   float64
 3   property_type   8108 non-null   object
 4   room_type       8108 non-null   object
 5   bathrooms       8108 non-null   float64
 6   bedrooms        8108 non-null   float64
 7   minimum_nights  8108 non-null   int64
 8   price           8108 non-null   float64
dtypes: float64(5), int64(2), object(2)
memory usage: 633.4+ KB

In [ ]:
df.describe()

,id,latitude,longitude,bathrooms,bedrooms,minimum_nights,price
count,8.108000e+03,8108.000000,8108.000000,8108.000000,8108.000000,8108.000000,8108.000000
mean,2.024777e+07,37.766053,-122.430110,1.395412,1.345831,16.070054,225.068944
std,1.228706e+07,0.022938,0.026972,0.922781,0.925249,22.219623,410.998977
min,9.580000e+02,37.704630,-122.513060,0.000000,0.000000,1.000000,0.000000
25%,8.906478e+06,37.751450,-122.442833,1.000000,1.000000,2.000000,100.000000
50%,2.161180e+07,37.769155,-122.424645,1.000000,1.000000,4.000000,150.000000
75%,3.120736e+07,37.785670,-122.410610,1.500000,2.000000,30.000000,240.000000
max,3.935418e+07,37.828790,-122.368570,14.000000,14.000000,365.000000,10000.000000

In [ ]:
p_group = df.groupby('property_type')[['price']].mean()
p_group.sort_values(by = 'price')

                         price
property_type
Camper/RV            20.000000
Hut                  69.000000
Hostel               69.782609
Castle              101.000000
Dome house          135.000000
Cabin               151.333333
In-law              155.000000
Bed and breakfast   155.372093
Aparthotel          159.317073
Guest suite         160.956672
Bungalow            169.764706
Tiny house          170.000000
Other               173.500000
Apartment           203.739895
Guesthouse          204.658537
Cottage             219.583333
House               224.442524
Serviced apartment  226.355372
Hotel               265.490446
Condominium         273.364759
Loft                277.863636
Townhouse           292.528169
Earth house         354.500000
Villa               379.200000
Boutique hotel      460.460674
Resort              484.000000

In [ ]:
df['room_type'].value_counts()

Entire home/apt    4771
Private room       2889
Shared room         241
Hotel room          207
Name: room_type, dtype: int64